apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: spring-metal
spec:
  nonSecretEnv:
  - name: spring_profiles_active
    value: postgres
  build:
    buildpacks: {}
    path: ..
  ports:
  - name: main
    port: 8080
